{
  "name": "@bebrahma/desktop",
  "version": "1.0.0",
  "description": "Founder OS - Desktop Application for macOS",
  "main": "src/main.js",
  "author": "BeBrahma",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --mac",
    "build:arm64": "electron-builder --mac --arm64",
    "build:x64": "electron-builder --mac --x64",
    "build:universal": "electron-builder --mac --universal",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.bebrahma.founderos",
    "productName": "Founder OS",
    "copyright": "Copyright © 2025 BeBrahma",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    }
  }
}